{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pos_multivertical;Username=postgres;Password=postgres;Port=5432",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "PDV_Multi_Vertical_Super_Secret_Key_2024_At_Least_32_Characters_Long_For_Security",
    "Issuer": "PDV-Multi-Vertical",
    "Audience": "PDV-Users",
    "ExpirationMinutes": 60
  }
}